# BooruViewer.Interop

./: BooruViewer.Interop.csproj  BooruViewer.Interop.sln  Constants.cs  packages.lock.json
.github/workflows/: dotnet-core.yml
Boorus/: Danbooru.cs  KonaChan.cs  Yandere.cs
Boorus/Abstract/: Moebooru.cs
Dtos/Booru/: AutoComplete.cs  Note.cs  Rating.cs  RelatedTags.cs  SavedSearches.cs  SourceBooru.cs  Tag.cs  TagTypes.cs
Dtos/Booru/Posts/: Files.cs  Post.cs  Size.cs  Source.cs  Uploader.cs
Dtos/Danbooru/: AutoComplete.cs  Note.cs  Post.cs  Profile.cs  RelatedTags.cs  Request.cs  SavedSearches.cs  TagType.cs
Dtos/Moebooru/: Post.cs  ReqTagOrder.cs  Tag.cs
Extensions/: InternalStringExtensions.cs  ServiceCollectionExtensions.cs
Interfaces/: IBooru.cs  IDanbooruApi.cs  IMoebooruApi.cs
Options/: BooruAuthOptions.cs
