<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>        
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <Version>1.0.2</Version>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.8" />
      <PackageReference Include="Refit.HttpClientFactory" Version="5.2.1" />
    </ItemGroup>

</Project>
